<!DOCTYPE html>
<!--
    $ npm run build:esm
    $ npx http-server --port=8080
    $ open http://127.0.0.1:8080/tests/test.html
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proform test</title>
    
    <!-- https://css-tricks.com/no-class-css-frameworks -->
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/kimeiga/bahunya/css/bahunya-0.1.3.css"/> -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" type="text/css">
    
    <style>
        form, .form {
            max-width: 50rem;
            padding: 2rem 0;
            
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        form:empty {
            display: none !important;
        }
        
        .validation-message {
            margin-top: -1rem;
            --line-height: 1.6em;
            line-height: var(--line-height);
            font-size: 1.2rem;
            color: indianred;
        }
        .validation-message:empty {
            display: block;
            height: var(--line-height);
        }
        
        input[type], select {
            margin: 0 !important;
            padding: 0.8rem 1rem;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <script type="importmap">
        {
            "imports": {
                "react": "https://cdn.skypack.dev/react",
                "optics-ts": "https://cdn.skypack.dev/optics-ts",
                "classnames/dedupe": "https://cdn.skypack.dev/classnames/dedupe"
            }
        }
    </script>
    <script type="module">
        import htm from 'https://cdn.skypack.dev/htm';
        import React from 'https://cdn.skypack.dev/react';
        import ReactDOM from 'https://cdn.skypack.dev/react-dom';
        import * as Proform from '../lib-esm/proform.js';
        import { test } from '../lib-esm/index.js';
        
        const html = htm.bind(React.createElement);
        
        const { TestApp } = test();
        
        /*
        const Form = Proform.makeForm();
        
        const App = () => {
            const [buffer, setBuffer] = React.useState({ name: '' });
            return html`
                <${Form.FormProvider}
                    buffer=${buffer}
                    updateBuffer=${setBuffer}
                >
                    <${Form.InputText}
                        accessor=${buffer => buffer.name}
                        update=${(buffer, name) => ({ ...buffer, name })}
                    />
                <//>
            `;
        };
        */
        
        window.addEventListener('DOMContentLoaded', () => {
            // ReactDOM.render(html`<${App}/>`, document.body);
            ReactDOM.render(html`<${TestApp}/>`, document.body);
        });
    </script>
</body>
</html>
